<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:backgroundTint="@android:color/black"
    tools:context="com.example.lg_pc.moblie_sw.calling">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_launcher_background"
        android:tint="@android:color/black"
        app:srcCompat="@drawable/iconmonstr-phone-6-240"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="277dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="301dp"
        android:layout_height="298dp"
        android:backgroundTint="@android:color/transparent"
        android:tint="@android:color/background_light"
        app:srcCompat="@drawable/calling"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="134dp" />

</android.support.constraint.ConstraintLayout>
